{
  "name": "wad-project",
  "version": "1.0.0",
  "description": "This is our WAD Project (An Instagram Clone)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Yashx2,Priyanshu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2"
  }
}
